# ItTakesAVillage

./: .gitignore  ItTakesAVillage.sln
ItTakesAVillage/: GlobalUsings.cs  ItTakesAVillage.csproj  Program.cs  Resources.Designer.cs  Resources.resx
ItTakesAVillage/Contracts/: IEventService.cs  IGroupService.cs  IRepository.cs
ItTakesAVillage/Helper/: Validate.cs
ItTakesAVillage/Interfaces/: IEventService.cs  IGroupChatService.cs  IGroupService.cs  IHttpService.cs  INotificationService.cs  IRepository.cs
ItTakesAVillage/Migrations/: 20240412131124_FirstInit.cs  20240501083552_AddPoolToolToBaseEvent.Designer.cs  20240501083552_AddPoolToolToBaseEvent.cs  20240501084317_AddImagePropToPoolTool.Designer.cs  20240501084317_AddImagePropToPoolTool.cs  20240501100149_AddToolPoolToBaseEvent.Designer.cs  20240501100149_AddToolPoolToBaseEvent.cs  20240509094328_AddBoolPropToToolLoan.cs  20240509134607_AddGroupChatTable.Designer.cs  20240509134607_AddGroupChatTable.cs  ItTakesAVillageContextModelSnapshot.cs
ItTakesAVillage/Models/: DinnerInvitation.cs  GroupEvent.cs  ItTakesAVillageUser.cs  PlayDate.cs  PoolTool.cs  ToolLoan.cs  ToolPool.cs
ItTakesAVillage/Pages/: DinnerInvitation.cshtml  DinnerInvitation.cshtml.cs  Group.cshtml  Group.cshtml.cs  GroupChat.cshtml  GroupChat.cshtml.cs  GroupDetails.cshtml  GroupDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  PlayDate.cshtml  PlayDate.cshtml.cs  ToolBorrowed.cshtml  ToolBorrowed.cshtml.cs  ToolPool.cshtml  ToolPool.cshtml.cs  ToolShare.cshtml  ToolShare.cshtml.cs
ItTakesAVillage/Pages/Shared/: _DinnerNotificationPartial.cshtml  _FooterQuote.cshtml  _GroupAndMemberPartial.cshtml  _GroupDetailsAccordionPartial.cshtml  _GroupTabPartial.cshtml  _GroupsPartial.cshtml  _LoginPartial.cshtml  _MemberPartial.cshtml  _PlayDateNotificationPartial.cshtml  _ToolPoolNotificationPartial.cshtml  _ToolPoolTabPartial.cshtml
ItTakesAVillage/Repository/: EFRepository.cs
ItTakesAVillage/Services/: DinnerInvitationService.cs  GroupChatService.cs  GroupService.cs  HttpService.cs  NotificationService.cs  PlayDateService.cs  ToolLoanService.cs  ToolPoolService.cs
ItTakesAVillage/wwwroot/css/: group.css  site.css  toolPool.css
ItTakesAVillage/wwwroot/js/: site.js
backend/ItTakesAVillage.Infrastructure/: GlobalUsings.cs  ItTakesAVillage.Infrastructure.csproj  Resources.Designer.cs  Resources.resx
backend/ItTakesAVillage.Infrastructure/DAL/: ItTakesAVillageContext.cs
backend/ItTakesAVillage.Infrastructure/Migrations/: 20240412131124_FirstInit.Designer.cs  20240501114036_AddToolLoanAndToolPool.cs  20240509094328_AddBoolPropToToolLoan.Designer.cs  20240509094328_AddBoolPropToToolLoan.cs  20240523191517_FirstInit.Designer.cs  20240523191517_FirstInit.cs  20240528133710_ChangeToNullableRelatedEvent.Designer.cs  20240528133710_ChangeToNullableRelatedEvent.cs  ItTakesAVillageContextModelSnapshot.cs
backend/ItTakesAVillage.Infrastructure/Repository/: EFRepository.cs
backend/ItTakesAVillage.Infrastructure/Services/: DinnerInvitationService.cs  GroupService.cs  (+5 more)
(+214 files in other folders)
